h1 Listing projects

table
  thead
    tr
      th Organization
      th Name
      th Slug
      th
      th
      th

  tbody
    - @projects.each do |project|
      tr
        td = project.organization
        td = project.name
        td = project.slug
        td = link_to 'Show', [project.organization, project]
        td = link_to 'Edit', edit_organization_project_path(project.organization, project)
        td = link_to 'Destroy', [project.organization, project], data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Project', new_project_path
