doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : app_name
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"
  body
    nav.navbar.navbar-light.bg-faded
      a.navbar-brand href="#" = app_name
      ul.nav.navbar-nav
        - if user_signed_in?
          li.nav-item= link_to 'Organizations', organizations_path, class: 'nav-link'
          - if @organization
            li.nav-item= link_to 'Projects', organization_projects_path(@organization), class: 'nav-link'
        - else
          li.nav-item.active
            a.nav-link href="#" 
              | Home
              span.sr-only (current)
          li.nav-item
            a.nav-link href="#"  Features
          li.nav-item
            a.nav-link href="#"  Pricing
          li.nav-item
            a.nav-link href="#"  About
        - if user_signed_in?
          li.nav-item.pull-lg-right
            = link_to 'Sign out', destroy_user_session_path, class: 'btn btn-secondary', method: :delete
        - else
          li.nav-item.pull-lg-right
            => link_to 'Sign up', new_user_registration_path, class: 'btn btn-success'
            = link_to 'Sign in', new_user_session_path, class: 'btn btn-secondary'
    .container.main
      .row
        .col-lg-12
          = bootstrap_flash
          = yield

    footer.footer
      small.container-fluid.text-muted
        | Copyright &copy; Company #{Date.today.year}. All rights reserved.
    = javascript_include_tag "application"
